<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color:rgb(241, 233, 6) ;
        }
        nav ul li {
            display: inline;
            padding:20px;
            justify-content: center;
            font-size: 30px;
            
        }
        nav ul li a{
            text-decoration: none;
            color: black;
        
            
        }
        nav ul li a:hover{
            text-decoration: underline;
        }
        #home img{
            width: 1510px;
            height: 500px;
        border-radius: 10px;
        background-size: cover;
        }
        #about{
            font-size: 25px;
        }
        #menu{
            font-size: 25px;
        }
        #items{
            font-size: 25px;
        }
        .grid{
            display: grid;
            width: 1510px;
            height: 600px;
        border-radius: 10px;
        border: 1px solid rgb(16, 16, 16);
        grid-template-columns: auto auto;
        background-size: cover;
        
        }
        .grid-items.img{
            align-content: center;
        }
        .grid1{
            display: grid;
            width: 1510px;
            height: 300px;
        border-radius: 10px;
        border: 1px solid rgb(16, 16, 16);
        grid-template-columns: auto auto auto;
        background-size: cover;
        }
        .grid-item{
            padding: 20px 3px 10px 20px;
        
        }
        .grid-items{
            padding: 50px 3px 10px 10px;
        }
        .grid2{
            display: grid;
            width: 1510px;
            height: 300px;
        border-radius: 10px;
        border: 1px solid rgb(16, 16, 16);
        grid-template-columns: auto auto auto auto;
        background-size: cover;
        }
        .grid-item2{
            padding: 50px 3px 10px 10px;
        }
        .container{
            height:80px ;
            width:1510px ;
            display: grid;
            border: 1px solid rgb(16, 16, 16);
            background-size: cover;
            
        }
        footer{
    background-color: black;
    color: aliceblue;
    border: 1px solid rgb(16, 16, 16);
    padding: 1px;
    background-size: cover;
}
.container1{
    height: 81px;
    width: 1510;
    
    background-size: cover;
}

        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li> <img src="L.jpg" width="400px" height="200px"> </li>
             <li> <a href="#home">Home</a></li>
            <li> <a href="#about">About</a></li>
            <li> <a href="#menu">Menu</a></li>
            <li> <a href="#items">Items</a></li>
            <li> <a href="#offers">Offers</a></li>
            <li> <a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="home">
            <img src="050.jpg"  >
        </section>

        <section id="about">
           <center><h1><b>__**ABOUT US**__</b></h1></center> 
           <div class="grid">
            <div class="grid-items">
                <img src="r2.jpg"  usemap="#red"  height="500px" width="600px">
             <map name="red">
               <area shape="rect" coords="20,20,562,376" target="_blank" href="https://redbucketbiryani.com/
               " ></map>

               
            </div>
            <div class="grid-items">
                <pre>
                  <center> <h2> What makes us special?</h2></center>
    <i>We offer three different categories of flavored 
      and aromatic biryani based on the quantity of 
      spices used.The categories are spicy, mildly
      spicy, and less spicy.

     So, if you are looking for the most affordable 
      mutton biryani or a more pocket-friendly egg 
       biryani, drop by our outlet and lose yourself 
        in the enigma of the biryani we serve.
        </i>
                </pre>
            </div>
           </div>

           <section id="menu">
                <center><h1><b>__**MENU**__</b></h1></center> 
                <div class="grid">
                    <div class="grid-items1">
                        <img src="memu.jpg" height="600px" width="600px"> 
                    </div>
                    <div class="grid-items1">
                        <center> <h2><b>OUR MEMU LIST:</b></h2></center>
                     <pre>
<center><i>"Red Bucket Biryani is the other name for the
        finest biryani graced with the top spices and 
        prepared with a lot of love and care. So, the 
        next time you think of biryani, think of
        Red Bucket. Because heaven is right here."
        <br>
      Our menu list contains chicken dum biriyani,
     chicken 65 biriyani,chicken fry biriyani,
     red bucket special biriyani,fish fry biriyani,
     egg fry biriyani,prawns biriyani,veg biriyani.
                                </i></center>
                            </pre>
                    </div>
                </div>
            </section>

            <section id="items">
                <center><h1>__**ITEMS**__</h1></center>
                <div class="grid1">
                   <div class="grid-item">
                        <img src="r7.png" height="200px" width="200px"><br>
                          <p><i>Chicken fry biriyani</i></p>

                    </div>
                    <div class="grid-item">
                        <img src="r1.jpg" height="200px" width="200px"><br>
                           <p><i>Chicken biriyani</i></p>
                    </div>
                    <div class="grid-item">
                        <img src="r8.png" height="200px" width="200px"><br>
                            <p><i>Fish fry biriyani</i></p>
                    </div>
                    
                </div>
            </section>

            <section id="offers">
                <center><h1>__**SPECIAL OFFERS**__</h1></center>
                <div class="grid2">
                    <div class="grid-item2">
                        <img src="r3.jpg" height="200px" width="200px">
                    </div>
                    <div class="grid-item2">
                        <img src="r4.jpeg" height="200px" width="200px">
                    </div>
                    <div class="grid-item2">
                        <img src="r10.jpg" height="200px" width="200px">
                    </div>
                    <div class="grid-item2">
                        <img src="r6.jpeg" height="200px" width="200px">
                    </div>
                </div>

            </section>
            <section id="contact">
                <center><h1>__**CONTACT US**__</h1></center>
                <div class="container">
                <center><a href="https://www.instagram.com/redbucketbiryani/?utm_medium=copy_link
                    " target="_blank" class="fab fa-instagram"><img src="p18.png"width="80px"height="80px"></a>
                    <a href="https://twitter.com/BiryaniRed?s=08"target="_blank"  class="fab fa-linkedin"><img src="p19.png"width="80px"height="80px"></a>
                     <a href="https://www.facebook.com/redbucketbiryani/"target="_blank" class="fab fa-instagram"><img src="p20.jpg" width="80px"height="80px"></a></center>
                           
                        
                </div>
            </section>
            <br>
            <section id="c">
             <div class="container1">
                  <footer>
              <center><p>&copy; 2022 Red Bucket Biryani ™. All Rights Reserved.</p></center>
            </footer>
         </div>
            </section>
</body>
</html>